src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Gallery
        link(rel="stylesheet", href="styles.scss")
    body
        .wrapper 
            - var n = 0
            .gallery
                ul.gallery__list
                    while n < 10
                        - n++
                        li.gallery__item
                            img(class="gallery__image", src="image.webp", alt="Картинка")
        script(src="index.js")
        

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Gallery</title><link rel="stylesheet" href="index.d5b589d2.css"></head><body><div class="wrapper"> <div class="gallery"><ul class="gallery__list"><li class="gallery__item"><img class="gallery__image" src="image.2c257ef7.webp" alt="Картинка"></li><li class="gallery__item"><img class="gallery__image" src="image.2c257ef7.webp" alt="Картинка"></li><li class="gallery__item"><img class="gallery__image" src="image.2c257ef7.webp" alt="Картинка"></li><li class="gallery__item"><img class="gallery__image" src="image.2c257ef7.webp" alt="Картинка"></li><li class="gallery__item"><img class="gallery__image" src="image.2c257ef7.webp" alt="Картинка"></li><li class="gallery__item"><img class="gallery__image" src="image.2c257ef7.webp" alt="Картинка"></li><li class="gallery__item"><img class="gallery__image" src="image.2c257ef7.webp" alt="Картинка"></li><li class="gallery__item"><img class="gallery__image" src="image.2c257ef7.webp" alt="Картинка"></li><li class="gallery__item"><img class="gallery__image" src="image.2c257ef7.webp" alt="Картинка"></li><li class="gallery__item"><img class="gallery__image" src="image.2c257ef7.webp" alt="Картинка"></li></ul></div></div><script src="index.9b8885d6.js"></script></body></html>
